[www]

listen = 9000

user = www-data
group = www-data

pm = static
pm.max_children = 14
pm.start_servers = 14
pm.min_spare_servers = 14
pm.max_spare_servers = 14

pm.status_path = /status
ping.path = /ping

rlimit_files = 250000

catch_workers_output = yes
php_admin_value[display_errors] = 'stderr'
php_admin_value[memory_limit] = 750M
php_admin_value[error_log] = /var/log/php-fpm/www-error.log
php_admin_flag[log_errors] = on

php_value[session.save_handler] = files
php_value[session.save_path] = /var/lib/php/session

